<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Design</title>
  
    <link
    href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
    rel="stylesheet"
  />

  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
}
h5{
    font-size: medium;
    text-align: center;
    color: black;
    margin-bottom: 50px;
    padding-top: 15px;
    font-style: normal;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.picture{
    width:25%;
    height: 25%;
   border-radius: 90%;
   margin-left: 3rem;
  margin-top: 6rem;
  margin-bottom: 7rem;
}
.navigation{
    background-color: #c4c4c4;
    display: flex;
    justify-content: center;
}
.text{
    width: 250px;
    margin-top:160px ;
    margin-left: 250px;

}
.ctn1{
   background-color: white;
   position: absolute;
   margin-left: 250px;
   font-size: small;
   font-weight: bold;
   border-radius: 40px;
   margin-right: 50px;
   height: 30px;
   width: 90px;
   color: black;
   text-align: center;
   margin-top: 20px;
   text-decoration: none;
}
.icon{
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 360px;
    margin-right: 20px;
    margin-bottom: 200px;
    margin-top: 20px;
}
@media (max-width:760px) {
    .picture{
        width:50%;
        height: 50%;
       border-radius: 90%;
       margin-left: 4rem;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
    .navigation{
        background-color: #c4c4c4;
        display: flex;
        justify-content: center;
    }
    .text{
        width: 250px;
        margin-top:0px ;
        margin-left: 25px;
    
    }
    .ctn1{
       background-color: white;
       position: absolute;
       margin-left: 25px;
       font-size: small;
       font-weight: bold;
       border-radius: 40px;
       margin-right: 0px;
       height: 20px;
       width: 90px;
       color: black;
       text-align: center;
       margin-top: 20px;
       text-decoration: none;
      
    }
    .icon{
        
        display: flex;
        justify-content: space-between;
        margin-left: 130px;
        margin-right: 70px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
  </style>
</head>
<body>
   <div class="navigation">
    <img src="nadine.jpg" alt="" class="picture">

        <div class="blog">
            <h5>About Me</h5>
            <div class="text">
                Name:Byukusenge Nadine Fiona
                Adress:Muhanga 
                I am web developer and web design.
                For information about me here is my cv
                and socila media account where there is more 
                about me.
            </div >
            <a href="" class="ctn1">MY CV</a>
            <div class="icon">
               <i class="fas fa-envelope"></i>
               <i class="fab fa-github"></i>
               <i class="fab fa-instagram-square"></i>
               <i class="fab fa-twitter-square"></i>
            
           </div>
           
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html> 