<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        /* *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}



body{
    background-color: #ddd4d4;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
} */
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid red;
}
.blog-heading  h3{
   font-size: 1rem;
   color: black;
   font-weight: 600;
  text-align: center;
}

.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.blog-box{
 width: 250px;
 background-color: #fff;
 margin: 20px;
 border: 3px  solid  #ececec;
}
.blog-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: red;
    font-size: 0.9rem;
}

.blog-text .blog-title{
    font-weight: 500;
    font-size: 1rem;
    color:#272727;
}

.blog-text  .blog-title:hover{
    color: red;
    transition: all ease  0.3s;
}

.blog-text p{
    font-size: 0.8rem;
    color: #9b9b9b;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-bbx-orient:vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 20px  0px;
}
.blog-text  a{
    color: #0f0f0f;
  
}
.ctnn{
    font-size: small;
    font-weight: 500;
}

.blog-text  a:hover{
    color: red;
    transition: all  ease 0.3s;
}
.image{
    width: 100%;
    height: 190px;
}
    </style>
</head>
<body>
      <section class="log">
          <div class="blog-heading">
             
               <h3>My  blog</h3>
          </div>

          <div class="blog-container">
             <div class="blog-box">
                 <div class="blog-img">
                     <img src="blog2.png" alt="blog" class="image">
                 </div>
                 <div class="blog-text">

                    <span>20  May 2020 /web design</span>
                    <a href="#" class="blog-title">what  has  happened   </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et ipsam id eum itaque cum sequi veritatis incidunt a nam? Sequi enim voluptate beatae, culpa delectus sunt eaque nisi assumenda!</p>
                    <a href="#" class="ctnn">Read More</a>
                 </div>
             </div>



             <div class="blog-box">
                <div class="blog-img">
                    <img src="blog1.png" alt="blog"  class="image">
                </div>
                <div class="blog-text">

                   <span>27  Dec 2021 /Challege</span>
                   <a href="#" class="blog-title">what  has  happened   </a>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et ipsam id eum itaque cum sequi veritatis incidunt a nam? Sequi enim voluptate beatae, culpa delectus sunt eaque nisi assumenda!</p>
                   <a href="#"  class="ctnn">Read More</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog3.png" alt="blog" class="image">
                </div>
                <div class="blog-text">

                   <span>2 march 2022 /Portfolio</span>
                   <a href="#" class="blog-title">what  has  happened  </a>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et ipsam id eum itaque cum sequi veritatis incidunt a nam? Sequi enim voluptate beatae, culpa delectus sunt eaque nisi assumenda!</p>
                   <a href="#"  class="ctnn">Read More</a>
                </div>
            </div>
          </div>
      </section>
</body>
</html>