<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Design</title>
    
    <link
    href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
    rel="stylesheet"
  />

  <style>

.contact{
  
  background-color: #c4c4c4;
}
.message{
 font-size: medium;
 margin-left: 15px;
 font-weight: lighter;
 font-style: normal;
 font-family: Arial, Helvetica, sans-serif;
}
input[type=text]{
 width:95%;
 margin: 10px 0;
 box-sizing:border-box;
 padding:0px 0px ;
 height:40px;
 margin-left: 15px;
 margin-right: 15px;

}
input[type=submit]{
 background-color: #FC1E1E;
 color: #e5e5e5;
 border-radius: 30px;
 width: 20%;
 height: 40px;
 padding: 10px;
 border: none;
 text-align: center;
 font-weight: bold;
 margin-left: 15px;
}
input[type=submit]  :hover{
 background-color: #FC1E1E;
}
input[type=text].subject{
 height: 95px;

}
@media (max-width:760px){
  
  .message{
     font-size: medium;
     margin-left: 2rem;
     font-weight: lighter;
     font-style: normal;
     font-family: Arial, Helvetica, sans-serif;
  }
  input[type=text]{
     width:90%;
     margin: 10px 0;
     box-sizing:border-box;
     padding:0px 0px ;
     height:3rem;
     margin-left: 15px;
     margin-right: 15px;
  
  }
  input[type=submit]{
     background-color: #FC1E1E;
     color: #e5e5e5;
     border-radius: 30px;
     width: 30%;
     height: 40px;
     padding: 10px;
     border: none;
     text-align: center;
     font-weight: bold;
     margin-left: 15px;
  }
  input[type=submit]  :hover{
     background-color: #FC1E1E;
  }
  input[type=text].subject{
     height: 95px;
  
  }
}



.last{
  padding-top: 1rem;
}
.text5{
  font-size: medium;
  padding-top: 30px;
  width: 100px;
  font-weight: bold;
  margin-left: 450px;
}
.page{
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 40px;
  margin-left: 400px;
  display: flex;
  word-spacing: 50px;
}
.copyright{
  text-align: center;
  font-weight: lighter;
  margin-top: 30px;
}
@media (max-width:760px){
  
.last{
  padding-top: 3rem;
}
.text5{
  font-size: medium;
  padding-top: 30px;
  width: 100px;
  font-weight: bold;
  margin-left: 4rem;
}
.page{
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: 4rem;
  margin-left: 40px;
}
.copyright{
  text-align: center;
  font-weight: lighter;
  margin-top: 30px;
}

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
}
h5{
    font-size: medium;
    text-align: center;
    color: black;
    margin-bottom: 50px;
    padding-top: 15px;
    font-style: normal;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
  </style>
</head>
<body>



    <div class="contact">
        <h5>Contact</h5>
        <form action="">
        <label for="" class="message">Name</label></br>
        <input type="text" name="" id=""></br>
        <label for="" class="message">Email</label></br>
        <input type="text" name="" id=""></br>
        <label for="" class="message">Message</label></br>
        <input type="text" class="subject"></br>
        <input type="submit" value="Submit">
        </form>
        <div class="last">
            <div class="text5">
                Tel:+250787599080 
                Email:nadinefiona9@gmail.com
            </div>
            <div class="page">
                Linkedln
                Github  
                Instagram
            </div>
            <div class="copyright">
                @copyright Nadine Fiona
            </div>
        </div>
    </div>

    

    <script src="/script.js"></script>
</body>
</html> 