<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Design</title>
    <link rel="stylesheet" href="style/main.css">
    <link
    href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
    rel="stylesheet"
  />
  <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
}
h4{
    font-size: 1.4rem;
    text-align: center;
    color: black;
    padding-top: 2rem;
    font-style: normal;
    font-weight: 620;
}
@media(max-width:760px){

    h4{
        padding-bottom: 1.6rem;
    }
}

h1{
    font-style: normal;
    color: #5969a5;
    font-size: 3rem;
}
nav{
    display: flex;
    background-color:#c4c4c4;
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0px 2px 2px rgba(255, 0, 0, 0.555);
}
nav .nav-links ul{
    display: flex;
    list-style-type:none;
}
nav .nav-links ul li  a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    margin-right: 1.6rem;
}
nav  .nav-links a:hover{
    background-color: #f8f0f0;
}
.burger{
     cursor: pointer;
    font-size: 1.5rem;
    display: none;
    
    padding: 1.5rem;
}
.logo{
    font-size: 1.7rem;
    font-weight: 700;
}
@media(max-width:760px){
    .burger{
        display: block;
    }
    nav{
        position: relative;
        padding: .5rem;
    }
    
h1{
    font-style: normal;
    color: #5969a5;
    font-size: 2rem;
}
    

   .nav-links{
       display: none;
   }
    nav .nav-links ul {
   
   position: absolute;
   top:5rem;
   flex-direction: column;
   background-color: rgb(92, 235, 92);
   left: 0;
   right: 0;
   align-items: center;
   }
   
   .active{
       display: flex;
   }
   nav div ul li{
       margin: 2rem;
}

.logo{
    font-size: 1.7rem;
    font-weight: 700;
    padding: 1rem;
}

}


header{
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: white;
   
}
header div {
    flex-basis: 50%;
    
}
.head-content{
     padding: 6rem;
}
.head-content  h1{
      padding: 1rem 0;
}
.image9 {
      padding-right:  1rem;
      padding-top: 4rem;
      padding-bottom: 3rem;
}
.image9  img{
    width: 60%;
    height: 60%;
}
/* .title{
   display: flex;
   font-weight: bold;
   font-style: normal;
   justify-content: space-between;
   padding: 2rem;
   padding-top: 3rem;
} */
h6{
    color: #FC1E1E;
    
}
/* .para1{
    width:200px ;
}
.para2{
    width:140px ;
} */
.ctn{
    background-color: #FC1E1E;
    color: white;
    
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    border-radius: 50px;
    height: 30px;
}
.linee{
    color: #3a3737;
    width: 100%;
    height: 2px;
}
@media (max-width:760px){
    header{
        flex-direction: column;
        padding-bottom: 3rem;
    }
    .ctn{
        background-color: #FC1E1E;
        color: white;
        
        font-weight: bold;
        text-decoration: none;
        padding: 7px 15px;
        text-align: center;
        border-radius: 50px;
        height: 20px;
    }
    .head-content{
        padding: 2rem;
   }
   .image9 {
    padding-right:  1rem;
    padding-top: .9rem;
    padding-bottom: .2rem;
}
  .image9  img{
      width: 60%;
      height: 60%;
      padding-left: 2rem;
  }
    .image  img{
        width: 60%;
        height: 60%;
        padding: 1rem;
    }
    .navigation{
        flex-direction: column;
        justify-content: center;
    }
    .pc{
        width: 90%;
        
    }
    .nav3{
        flex-direction: column;
        
    }
    .text1{
        align-items: center;
        text-align: center;
        margin-left: 4rem;
        margin-top: 2rem;
    }
    .paragraph3{
        flex-direction: column;
     }
    .nav-img{
        flex-direction: column;
    }
}
.navigation{
    background-color: #c4c4c4;

}
.blogg{
    display: flex;
}
.text10{
    margin-left: 13rem;
    margin-right: 8rem;
    margin-top: 5rem;
}
.picture{
    border-radius: 50%;
    width:25%;
    height: 25%;
    margin-top: 4rem;
    margin-bottom:10rem;
    margin-left: 10rem;
}
.ctn1{
    
       background-color: white;
       border-radius: 40px;
       height: 2rem;
       width: 7rem;
       text-align: center;
       align-items: center;
       padding: .4rem 3rem;
       font-weight: 600;
       color: black;
       font-size: 1.2rem;
}
.text{
    margin-bottom: 4rem;
}
/* .icon{
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 360px;
    margin-right: 50px;
    margin-bottom: 200px;
    margin-top: 20px;
} */
@media (max-width:760px) {
    .blogg{
        flex-direction: column;
    }
    .text10{
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
        margin-bottom: 4rem;
    }
    .picture{
        border-radius: 50%;
        width:40%;
        height: 40%;
        margin-top: 2rem;
        margin-bottom:2rem;
        margin-left: 5rem;
    }
    .ctn1{
        
           background-color: white;
           border-radius: 40px;
           height: 2rem;
           width: 7rem;
           text-align: center;
           align-items: center;
           padding: .4rem 3rem;
           font-weight: 600;
           color: black;
           font-size: 1.2rem;
        
    }
    .text{
        margin-bottom: 2rem;
    }
}






.navig{
  
    background-color: #c4c4c4;
}
.nav-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #c4c4c4;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.paragraph3{
   display: flex;
   justify-content: space-between;
}
.pr1{
   font-size: medium;
   font-weight: lighter;
   margin-top: 5px;
   margin-bottom: 20px; 
   width: 150px;
   margin-right: 120px;
  
}
.pc{
    margin-bottom: 20px;
}
.text2{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-left: 60px;
    width: 200px;
    margin-top: 50px;
    font-style: normal;
}
.pr{
    font-size: medium;
    font-weight: lighter;
    margin-bottom: 20px;
    margin-left: 150px;
    width: 150px;
   font-style: normal;
}
.prg{
    width: 20rem;
    height: 15rem;
    padding-left: 4rem;
    padding-right: 4rem;
}


.nav1{
   background-color: white;
}
.portfolio{
    align-items: center;
    margin-top: 50px;
   padding-left: 20rem;
}
.text4{
    text-align: center;
    font-weight: bold;
    width: 250px;
    padding-top: 20px;
    margin-left: 28rem;
}


@media (max-width:760px){
    .prg{
        width: 20rem;
        height: 20rem;
        padding-left: 2rem;
        padding-right: 2rem;

        padding-bottom: 3rem;
    } 
    .nav-img{
        flex-direction: column;
       
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

}



.contact{
  
    background-color: #c4c4c4;
}
.pagee{

    display: flex;
}
.message{
   font-size: medium;
   margin-left: 30px;
   font-weight: lighter;
   font-style: normal;
   font-family: Arial, Helvetica, sans-serif;
}
input[type=text]{
   width:30rem;
   margin: 10px 0;
   box-sizing:border-box;
   padding:0px 0px ;
   height:40px;
   margin-left: 30px;
   margin-right: 1px;
   border: none;
}
input[type=submit]{
   background-color: #FC1E1E;
   color: #e5e5e5;
   border-radius: 30px;
   width: 50%;
   height: 40px;
   padding: 10px;
   border: none;
   text-align: center;
   font-weight: bold;
   margin-left: 30px;
}
input[type=submit]  :hover{
   background-color: #FC1E1E;
}
input[type=text].subject{
   height: 10rem;

}
.formm{
 margin-top: 5rem;
 margin-left: 4rem;
}

.last{
    margin-top: 7rem;
    margin-left: 10rem;
    
}
.text5{
   margin-right: 15rem;
   font-weight: 610;
}

.me{
    width: 35%;
    height: 40%;
    border-radius: 100%;
    margin-bottom: 5rem;
}
.page{
    text-align: center;
    font-weight: bold;
    margin-bottom: 4rem;
    margin-top: 2rem;
    
    display: flex;
    word-spacing: 50px;
}
.copyright{
    text-align: center;
    font-weight: lighter;
    margin-top: 30px;
}
@media (max-width:760px){
    

    
    .pagee{
    
        flex-direction: column;
    }
    .message{
       font-size: medium;
       margin-left: 10px;
       font-weight: lighter;
       font-style: normal;
       font-family: Arial, Helvetica, sans-serif;
    }
    input[type=text]{
       width:17rem;
       margin: 10px 0;
       box-sizing:border-box;
       padding:0px 0px ;
       height:40px;
       margin-left: 10px;
       margin-right: 1px;
       border: none;
    }
    input[type=submit]{
       background-color: #FC1E1E;
       color: #e5e5e5;
       border-radius: 30px;
       width: 50%;
       height: 40px;
       padding: 10px;
       border: none;
       text-align: center;
       font-weight: bold;
       margin-left: 10px;
    }
    input[type=submit]  :hover{
       background-color: #FC1E1E;
    }
    input[type=text].subject{
       height: 10rem;
    
    }
    .formm{
     margin-top: 1rem;
     margin-left: 1rem;
    }
    
    .last{
        margin-top: 4rem;
        margin-left: 1rem;
        
    }
    .text5{
       margin-right: 5rem;
       font-weight: 610;
       margin-left: 3rem;
    }
    
    .me{
        width: 45%;
        height: 50%;
        border-radius: 100%;
        margin-bottom: 2rem;
        margin-left: 4rem;
    }
    .page{
        text-align: center;
        font-weight: bold;
        margin-bottom: 2rem;
        margin-top: 2rem;
        
        display: flex;
        word-spacing: 40px;
    }
    .copyright{
        text-align: center;
        font-weight: lighter;
        margin-top: 30px;
    }

}



    

.nav-log h3{
    text-align: center;
    padding-top: 30px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 20px;
}
    
.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid red;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px 0px;
  flex-wrap: wrap;
}
.blog-box{
 width: 300px;
 background-color: #fff;
 margin: 10px;
 border: 2px  solid  #ececec;
 margin-top: 3rem;
 margin-bottom: 4rem;
}
.blog-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}

.blog-text{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: red;
    font-size: 0.7rem;
}

.blog-text .blog-title{
    font-weight: 500;
    font-size: .8rem;
    color:#272727;
}

.blog-text  .blog-title:hover{
    color: red;
    transition: all ease  0.3s;
}

.blog-text p{
    font-size: 1rem;
    color: #9b9b9b;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-bbx-orient:vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 15px  0px;
}
.blog-text  a{
    color: #0f0f0f;
  
}
.ctnn{
    font-size: small;
    font-weight: 500;
}

.blog-text  a:hover{
    color: red;
    transition: all  ease 0.3s;
}
.image{
    width: 100%;
    height: 230px;
}


.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 2px;

}

.card1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 2px;

}
.card-single{
    display: inline-flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    padding-right: 0;
}

.imagess{
    width: 90%;
    height: 60%;
}

.card-single p{
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: .8rem;
  padding-top: .5rem;
}

.card-single span{
  color: #5969a5;
  padding-top: .8rem;
   font-weight: 400;
}
.card-single a {
    color: #5969a5;
    padding: .1rem;
    font-weight: 400;
    border: 1px solid black;
    margin-top: 1rem;
  }
  @media (max-width:760px) {
    .card1{
        
        grid-template-columns: 100%;
        
         
    }
     .imagess{
         width: 80%;
         height: 60%;
     }

    .card{
        grid-template-columns: 100%;
    }
    .card-single{
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: .1rem;
        border-radius: 2px;
        padding-right: 0;
        margin-bottom: 3rem;
       align-items: center;
       text-align: center;
    }
    
    .imagess{
        width: 90%;
        height: 80%;
    }
    
    .card-single p{
      font-weight: 400;
      font-size: 1rem;
      padding-bottom: .8rem;
      padding-top: .5rem;
      padding-left: .9rem;
      padding-right: .9rem;
    }
    
    .card-single span{
      color: #5969a5;
      padding-top: .3rem;
       font-weight: 400;
    }
    .card-single a {
        color: #5969a5;
        padding: .1rem;
        font-weight: 400;
        border: 1px solid black;
        margin-top: 3rem;
      }
  }


.body{
    display: grid;
    height: 100%;
    place-items: center;
    background:#c4c4c4;
    
}
.skills-bar{
  width: 60rem;
  background: #fff;
  box-shadow: 5px 5px 10px black;
  border-radius: 10px;
  padding: 25px  30px;
 margin-top: 6rem;
margin-bottom: 6rem;
}
.skills-bar .bar{
  margin: 20px 0;
}

.skills-bar .bar:first-child{
margin-top: 0px;
}

.skills-bar .bar  .info {
  margin-bottom: 5px;
}
.skills-bar .bar  .info span{
  font-size: 17px;
  font-weight: 500;
  opacity: 0;
  animation: showText  0.5s   1s linear forwards;
}

@keyframes showText {
   100%{
       opacity: 1;
   }
}



.skills-bar .bar .progress-line{
  border-radius: 10px;
  transform: scaleX(0);
  position: relative;
  height: 10px;
  width: 100%;
  transform-origin: left;
  background-color: #f0f0f0;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 05),
                           0px 1px rgba(255, 255, 255, 0.8);
 animation: animate  1s cubic-bezier(1,0,0.5,1)  forwards;
}
.bar .progress-line span{

  height: 100%;
  width: 80%;
  background: #6665ee;
  position: absolute;
  border-radius: 10px;
  transform-origin: left;
  transform: scaleX(0);
  animation: animate  1s 1s cubic-bezier(1,0,0.5,1)  forwards;
}

@keyframes   animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-line.html span{
  width: 75%;
}
.progress-line.css span{
  width: 65%;
}
.progress-line.js span{
  width: 50%;
}
.progress-line.pythron span{
  width: 55%;
}

.progress-line.mysql span{
 width: 40%;
}


.bar .progress-line  span::before{
  position: absolute;
  content: "";
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-bottom-color: #000;
  top: -10px;
  opacity: 0;
 animation: showText2  0.5s   1.5s linear forwards;
}

@keyframes showText2 {
  100%{
      opacity: 1;
  }
}
.bar .progress-line  span::after{
  position: absolute;
  
  right: 0;
  top: -20px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  background:black ;
  padding: 1px   8px;
  border-radius: 3px;
}
.progress-line.html span::after{
  content: '75%';
}
.progress-line.css span::after{
  content: '65%';
}
.progress-line.js span::after{
  content: '50%';
}
.progress-line.pythron span::after{
  content: '55%';
}

.progress-line.mysql span::after{
  content: '40%';
}

@media (max-width:760px) {
  .skills-bar{
      width: 19rem;
     
  }
}
  </style>
</head>
<body>


     
     <nav>
        <div class="logo">
            PORTFOLIO
        </div>
        <div class="nav-links">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">ABout</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="mywork.html">My work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
        </div>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
    


    <header>
        <div class="head-content">
            <h6>GET EVERY SINGLE SOLUTION</h6>
            <h1>I'm Web Developer Nadine Fiona</h1>
            <a href="/html/About.html" class="ctn">learn more</a>
         </div>
       <div class="image9">
        <img src="fiona.jpg" alt="" >
       </div>
    </header>
    <div class="linee"></div>


    
    

  
   


  

   <div class="navigation">
    <h4>About Me</h4> 
    

        <div class="blogg">
            <img src="nadine.jpg" alt="" class="picture">
            <div class="text10">
                <div class="text">
                    
                    I am web designer and web developer where 
                    I am able to design to develop any website
                    using my skills and knowledge
                    in designing and developing  websites.
                    Any Type Of Query & Discussion
                    Designing With Passion While Exploring The world
                    here is my resume where there is more about me.
                </div >
                <a href="" class="ctn1">Resume</a>
            </div>
            <!-- <div class="icon">
               <i class="fas fa-envelope"></i>
               <i class="fab fa-github"></i>
               <i class="fab fa-instagram-square"></i>
               <i class="fab fa-twitter-square"></i>
            
           </div> -->
           
        </div>
    </div>


    
    
    
    
    <section class="log">
        <div class="blog-heading">
           
             <h4>My  blog</h4>
        </div>

        <div class="blog-container">
           <div class="blog-box">
               <div class="blog-img">
                   <img src="blog2.png" alt="blog" class="image">
               </div>
               <div class="blog-text">

                  <span>20  May 2020 /web design</span>
                  <a href="#" class="blog-title">what  has  happened   </a>
                  <p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate, hic, culpa consectetur nostrum, vitae quis quos necessitatibus corrupti unde eveniet tenetur dicta porro perferendis. Atque veniam dolorem voluptates explicabo!</p>
                  <a href="/html/readmore3.html" class="ctnn">Read More</a>
               </div>
           </div>



           <div class="blog-box">
              <div class="blog-img">
                  <img src="blog1.png" alt="blog"  class="image">
              </div>
              <div class="blog-text">

                 <span>27 Dec 2021 /Challenge</span>
                 <a href="#" class="blog-title">what  has  happened   </a>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate, hic, culpa consectetur nostrum, vitae quis quos necessitatibus corrupti unde eveniet tenetur dicta porro perferendis. Atque veniam dolorem voluptates explicabo!</p>
                 <a href="/html/readmore2.html"  class="ctnn">Read More</a>
              </div>
          </div>

          <div class="blog-box">
              <div class="blog-img">
                  <img src="blog3.png" alt="blog" class="image">
              </div>
              <div class="blog-text">

                 <span>2 March 2022 /Portfolio</span>
                 <a href="#" class="blog-title">what  has  happened  </a>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate, hic, culpa consectetur nostrum, vitae quis quos necessitatibus corrupti unde eveniet tenetur dicta porro perferendis. Atque veniam dolorem voluptates explicabo!></p>
                 <a href="/html/readmore3.html"  class="ctnn">Read More</a>
              </div>
          </div>
        </div>
    </section>

 
    <div class="body">
        <h4>Skills</h4> 
        <div class="skills-bar">
        
        
            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html" ><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line  css"><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>JavaSript</span>
                </div>
                <div class="progress-line js" ><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Pythron</span>
                </div>
                <div class="progress-line  pythron"><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>MySQL</span>
                </div>
                <div class="progress-line mysql" ><span></span></div>
            </div>
        </div>
      </div>



     

    <div class="nav1">
        <h4>My Work</h4>
        
     

     <div class="card">


        <div class="card-single">
            <div>
                <img src="work1.png" alt=""    class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>

                <a href="">See  more</a>
            </div>
            
        </div>
        <div class="card-single">
            <div>
                <img src="work2.png" alt="" class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
            </div>
            
        </div>

        <div class="card-single">
            <div>
                <img src="work3.png" alt=""  class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
            </div>
            
        </div>
     </div>
     <div class="card1">
        <div class="card-single">
            <div>
                <img src="work4.png" alt=""  class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
            
            </div>
            
        </div>

        <div class="card-single">
            <div>
                <img src="work5.png" alt=""  class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
           
            </div>
            
        </div>
        <div class="card-single">
            <div>
                <img src="work6.png" alt="" class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
            </div>
            
        </div>
    </div>


    
    <div class="contact">
        <h4>Contact</h4>
        <div class="pagee">
            <div class="formm">
                <form action="">
                    <label for="" class="message">Name</label></br>
                    <input type="text" name="" id=""></br>
                    <label for="" class="message">Email</label></br>
                    <input type="text" name="" id=""></br>
                    <label for="" class="message">Message</label></br>
                    <input type="text" class="subject"></br>
                    <input type="submit" value="Submit">
                    </form>
            </div>
            <div class="last">
                <img src="nadine.jpg" alt="" class="me">
                <div class="text5">
                    Tel:+250787599080 
                    Email:nadinefiona9@gmail.com
                </div>
                <div class="page">
                    Linkedln
                    Github  
                    Instagram
                </div>
                
            </div>
        </div>
        <div class="copyright">
            @copyright Nadine Fiona
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html> 