<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Design</title>
    <link rel="stylesheet" href="style/main.css">
    <link
    href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
    rel="stylesheet"
  />
  <style>
      .card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 2px;

}
a{
    text-decoration: none;
}
.card1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 2px;

}
.card-single{
    display: inline-flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    padding-right: 0;
}

.imagess{
    width: 90%;
    height: 60%;
}

.card-single p{
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: .8rem;
  padding-top: .5rem;
}

.card-single span{
  color: #5969a5;
  padding-top: .8rem;
   font-weight: 400;
}
.card-single a {
    color: #5969a5;
    padding: .1rem;
    font-weight: 400;
    border: 1px solid black;
    margin-top: 1rem;
  }
  @media (max-width:760px) {
    .card1{
        
        grid-template-columns: 100%;
        
         
    }
     .imagess{
         width: 80%;
         height: 60%;
     }

    .card{
        grid-template-columns: 100%;
    }
    .card-single{
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: .1rem;
        border-radius: 2px;
        padding-right: 0;
        margin-bottom: 3rem;
       align-items: center;
       text-align: center;
    }
    
    .imagess{
        width: 90%;
        height: 80%;
    }
    
    .card-single p{
      font-weight: 400;
      font-size: 1rem;
      padding-bottom: .8rem;
      padding-top: .5rem;
      padding-left: .9rem;
      padding-right: .9rem;
    }
    
    .card-single span{
      color: #5969a5;
      padding-top: .3rem;
       font-weight: 400;
    }
    .card-single a {
        color: #5969a5;
        padding: .1rem;
        font-weight: 400;
        border: 1px solid black;
        margin-top: 3rem;
      }
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
}
h4{
    font-size: 1.4rem;
    text-align: center;
    color: black;
    padding-top: 2rem;
    font-style: normal;
    font-weight: 620;
}
@media(max-width:760px){

    h4{
        padding-bottom: 1.6rem;
    }
}
  </style>
</head>
<body>
    <div class="nav1">
        <h4>My Work</h4>
        
     

     <div class="card">


        <div class="card-single">
            <div>
                <img src="/images/work1.png" alt=""    class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>

                <a href="">See  more</a>
            </div>
            
        </div>
        <div class="card-single">
            <div>
                <img src="/images/work2.png" alt="" class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
            </div>
            
        </div>

        <div class="card-single">
            <div>
                <img src="/images/work3.png" alt=""  class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
            </div>
            
        </div>
     </div>
     <div class="card1">
        <div class="card-single">
            <div>
                <img src="/images/work4.png" alt=""  class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
            
            </div>
            
        </div>

        <div class="card-single">
            <div>
                <img src="/images/work5.png" alt=""  class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
           
            </div>
            
        </div>
        <div class="card-single">
            <div>
                <img src="/images/work6.png" alt="" class="imagess">
                <span>Fiona Design</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, doloremque ipsa! Alias dolorum hic harum.</p>
                <a href="">See  more</a>
            </div>
            
        </div>
    </div>



    <script src="/script.js"></script>
</body>
</html> 