<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Design</title>
    
    <link
    href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
    rel="stylesheet"
  />


  <style>
.nav1{
   background-color: white;
}
.portfolio{
    align-items: center;
    margin-top: 50px;
   padding-left: 20rem;
}
.text4{
    text-align: center;
    font-weight: bold;
    width: 250px;
    padding-top: 20px;
    margin-left: 35rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
}
h5{
    font-size: medium;
    text-align: center;
    color: black;
    margin-bottom: 50px;
    padding-top: 15px;
    font-style: normal;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width:760px){
    .portfolio{
       padding-left: 0rem;
       width: 100%;
       height: 80%;
    }
    .text4{
        margin-left: 4rem;
    }
}

  </style>
</head>
<body>


    <div class="nav1">
        <h5>Portfolio</h5>
        <div class="text4">
            Here are image that shows some 
            web designs and web develops.
       </div>
      <div >
        <img src="portflio.png" alt=""  class="portfolio" >
      
      </div>
    </div>



    <script src="/script.js"></script>
</body>
</html> 