<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills page</title>
    <link
    href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
    rel="stylesheet"
  />
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h4{
    font-size: 1.4rem;
    text-align: center;
    color: black;
    padding-top: 2rem;
    font-style: normal;
    font-weight: 620;
}
@media(max-width:760px){

    h4{
        padding-bottom: 1.6rem;
    }
}
.body{
      display: grid;
      height: 100%;
      place-items: center;
      background: #c4c4c4;
      
}
.skills-bar{
    width: 60rem;
    background: #fff;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
    padding: 25px  30px;
   margin-top: 6rem;
   margin-bottom: 6rem;
}
.skills-bar .bar{
    margin: 20px 0;
}

.skills-bar .bar:first-child{
 margin-top: 0px;
}

.skills-bar .bar  .info {
    margin-bottom: 5px;
}
.skills-bar .bar  .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText  0.5s   1s linear forwards;
 }
 
 @keyframes showText {
     100%{
         opacity: 1;
     }
 }



.skills-bar .bar .progress-line{
    border-radius: 10px;
    transform: scaleX(0);
    position: relative;
    height: 10px;
    width: 100%;
    transform-origin: left;
    background-color: #f0f0f0;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 05),
                             0px 1px rgba(255, 255, 255, 0.8);
   animation: animate  1s cubic-bezier(1,0,0.5,1)  forwards;
}
.bar .progress-line span{

    height: 100%;
    width: 80%;
    background: #6665ee;
    position: absolute;
    border-radius: 10px;
    transform-origin: left;
    transform: scaleX(0);
    animation: animate  1s 1s cubic-bezier(1,0,0.5,1)  forwards;
}

@keyframes   animate {
    100%{
      transform: scaleX(1);
    }
}
.progress-line.html span{
    width: 75%;
}
.progress-line.css span{
    width: 65%;
}
.progress-line.js span{
    width: 50%;
}
.progress-line.pythron span{
    width: 55%;
}

.progress-line.mysql span{
   width: 40%;
}


.bar .progress-line  span::before{
    position: absolute;
    content: "";
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-bottom-color: #000;
    top: -10px;
    opacity: 0;
   animation: showText2  0.5s   1.5s linear forwards;
}

@keyframes showText2 {
    100%{
        opacity: 1;
    }
}
.bar .progress-line  span::after{
    position: absolute;
    
    right: 0;
    top: -20px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background:black ;
    padding: 1px   8px;
    border-radius: 3px;
}
.progress-line.html span::after{
    content: '75%';
}
.progress-line.css span::after{
    content: '65%';
}
.progress-line.js span::after{
    content: '50%';
}
.progress-line.pythron span::after{
    content: '55%';
}

.progress-line.mysql span::after{
    content: '40%';
}

@media (max-width:760px) {
    .skills-bar{
        width: 19rem;
       
    }
}
</style>
<body>
  <div class="body">
    <h4>Skills</h4> 
    <div class="skills-bar">
    
    
        <div class="bar">
            <div class="info">
                <span>HTML</span>
            </div>
            <div class="progress-line html" ><span></span></div>
        </div>
        <div class="bar">
            <div class="info">
                <span>CSS</span>
            </div>
            <div class="progress-line  css"><span></span></div>
        </div>
        <div class="bar">
            <div class="info">
                <span>JavaSript</span>
            </div>
            <div class="progress-line js" ><span></span></div>
        </div>
        <div class="bar">
            <div class="info">
                <span>Pythron</span>
            </div>
            <div class="progress-line  pythron"><span></span></div>
        </div>
        <div class="bar">
            <div class="info">
                <span>MySQL</span>
            </div>
            <div class="progress-line mysql" ><span></span></div>
        </div>
    </div>
  </div>
</body>
</html>